.container {
  grid-template-rows: 5rem auto repeat(6, 1fr) auto;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 1rem;
  position: relative;
  z-index: 0;
}

.navigation,
.topnav {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.grid {
  &_container {
    display: grid;
  }

  &_header {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  &_main {
    background-clip: content-box;
    grid-column: 1 / -1;
    grid-row: 3 / 9;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

    .content {
      &__biography {
        grid-row: 1;
        grid-column: 1 / 3;
      }
      &__aspirations {
        grid-row: 2;
        grid-column: 1 / 3;
      }
      &__hobbies {
        grid-row: 3;
        grid-column: 1 / 3;
      }
    }
  }

  &_footer {
    grid-column: 1 / -1;
    grid-row: 9 / -1;
  }
}
