.hobby {
  &__break {
    flex-basis: 100%;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    @media only screen and (max-width: 600px) {
      width: 85%;
      margin: 3rem 2rem;

      padding-top: 2rem;
    }
    @media only screen and (max-width: 510px) {
      width: 85%;
      margin: 0;
      padding: 0;
    }
  }

  &__card {
    /* To give the cards that flip effect, you have to use transform: translate and perspective*/
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
    -moz-perspective: 150rem;
    perspective: 150rem;
    position: relative;

    height: 50rem;
    @media only screen and (max-width: 1210px) {
      width: 100%;
      margin: 3rem 10rem;
    }

    @media only screen and (max-width: 900px) {
      margin: 3rem 5rem;
    }
    @media only screen and (max-width: 480px) {
      margin: 3rem 1rem;
    }
    @media only screen and (max-width: 360px) {
      margin: 3rem 0rem;
    }

    &_title {
      @media only screen and (max-width: 1210px) {
        font-size: 3rem;
      }
      font-size: 2.5rem;
      @media only screen and (max-width: 310px) {
        font-size: 2rem;
      }

      &--back {
        padding-top: 4rem;
        padding-bottom: 1.5rem;
        @media only screen and (max-width: 720px) {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
        @media only screen and (max-width: 680px) {
          padding-top: 3rem;
        }
        @media only screen and (max-width: 480px) {
          padding-top: 1rem;
        }
        @media only screen and (max-width: 310px) {
          padding-top: 0.5rem;
        }
      }
    }

    &_subtitle {
      padding-bottom: 2rem;
      @media only screen and (max-width: 1210px) {
        font-size: 2rem;
        text-align: center;
      }
      @media only screen and (max-width: 750px) {
        margin: 1rem 1.5rem 0 1rem;
      }
      @media only screen and (max-width: 310px) {
        font-size: 1.5rem;
      }

      &--back {
        @media only screen and (max-width: 310px) {
          padding-bottom: 1rem;
          margin-top: 0;
        }
      }
    }

    &_text {
      line-height: 2.8rem;
      font-size: 1.7rem;
      padding: 1rem 3rem;
      @media only screen and (max-width: 720px) {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      @media only screen and (max-width: 600px) {
        font-size: 1.8rem;
      }
    }

    &_head {
      width: 100%;
      height: 45%;
      @media only screen and (max-width: 1210px) {
        height: 35%;
      }

      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &--1 {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url(../img/books.jpg);
      }
      &--2 {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url(../img/soundtrack.jpg);
      }
      &--3 {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url(../img/film.jpg);
      }
      &--4 {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          url(../img/gaming.jpg);
      }
    }

    &_body {
      @media only screen and (max-width: 1210px) {
        height: 65%;
      }
      height: 55%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &--suggestion {
        align-self: flex-end;
        margin-bottom: 1rem;
        margin-right: 1rem;
        font-size: 1.3rem;
        background: -webkit-linear-gradient(
          $color-primary-light,
          $color-primary-dark
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &_side {
      height: 50rem;
      transition: all 0.8s ease;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      border-radius: 0.3rem;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      &--front {
        background-color: $light-gray;
      }

      &--back {
        &_1 {
          background-image: linear-gradient(
              rgba(255, 165, 0, 0.8),
              rgba(255, 69, 0, 0.8)
            ),
            url(../img/poppy_war.jpg);

          background-position: center 60%;
        }

        &_2 {
          background-image: linear-gradient(
              rgba(255, 165, 0, 0.8),
              rgba(255, 69, 0, 0.8)
            ),
            url(../img/star_sky.jpg);

          background-position: center;
        }

        &_3 {
          background-image: linear-gradient(
              rgba(255, 165, 0, 0.8),
              rgba(255, 69, 0, 0.8)
            ),
            url(../img/jurassic_park.jpg);

          background-position: center;
        }

        &_4 {
          background-image: linear-gradient(
              rgba(255, 165, 0, 0.8),
              rgba(255, 69, 0, 0.8)
            ),
            url(../img/legend_of_zelda.jpg);

          background-position: center;
        }

        background-size: cover;
        background-repeat: no-repeat;
        color: $light-gray;

        transform: rotateY(180deg);

        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    &:hover &_side--front {
      transform: rotateY(-180deg);
    }
    &:hover &_side--back {
      transform: rotateY(0deg);
    }

    &--1,
    &--3 {
      @media only screen and (min-width: 1210px) {
        margin-right: 10rem;
      }
    }
  }
}
